<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/actions.js"></script>
    <!-- <script src="js/actions.js"></script> -->
    <link rel="shortcut icon" href="./favicon.ico" />
    <title>Web Control Panel</title>
</head>

<body>
    <div class="container">
        <h2>Clients</h2>
        <p>List connected clients:</p>
        <script>
            WebSocketConnect()
        </script>
    </div>
</body>
</html>